{
  "recommendations": [
    "ms-python.python",
    "ms-python.black-formatter",
    "ms-python.pylance",
    "ms-python.debugpy",
    "ms-vscode.vscode-typescript-next",
    "bradlc.vscode-tailwindcss",
    "esbenp.prettier-vscode",
    "burkeholland.simple-react-snippets",
    "dsznajder.es7-react-js-snippets",
    "formulahendry.auto-rename-tag",
    "christian-kohler.npm-intellisense",
    "dbaeumer.vscode-eslint"
  ]
}