{
    "recommendations": [
        // Python/Backend
        "ms-python.python",
        "ms-python.pylance",
        "ms-python.black-formatter",
        "ms-python.flake8",
        "ms-python.mypy-type-checker",
        
        // JavaScript/TypeScript/Frontend
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "formulahendry.auto-rename-tag",
        "ms-vscode.vscode-typescript-next",
        
        // React
        "ms-edgedevtools.vscode-edge-devtools",
        "burkeholland.simple-react-snippets",
        "dsznajder.es7-react-js-snippets",
        
        // Docker
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.remote-containers",
        
        // Database
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg",
        
        // API Testing
        "rangav.vscode-thunder-client",
        "humao.rest-client",
        
        // General Development
        "eamodio.gitlens",
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml",
        "ms-vscode.vscode-markdown",
        "yzhang.markdown-all-in-one",
        "streetsidesoftware.code-spell-checker",
        "ms-vscode.todo-highlight",
        "oderwat.indent-rainbow",
        "pkief.material-icon-theme"
    ]
}