{
    // TypeScript/JavaScript Settings
    "typescript.preferences.importModuleSpecifier": "relative",
    "javascript.preferences.importModuleSpecifier": "relative",
    "typescript.suggest.autoImports": true,
    "javascript.suggest.autoImports": true,
    "typescript.preferences.includePackageJsonAutoImports": "auto",
    
    // Editor Settings
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit",
        "source.fixAll.eslint": "explicit"
    },
    "editor.rulers": [80, 120],
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    
    // Prettier Settings
    "prettier.semi": true,
    "prettier.singleQuote": true,
    "prettier.trailingComma": "es5",
    "prettier.tabWidth": 2,
    "prettier.printWidth": 80,
    
    // ESLint Settings
    "eslint.format.enable": true,
    "eslint.workingDirectories": ["."],
    
    // React Settings
    "emmet.includeLanguages": {
        "javascript": "javascriptreact",
        "typescript": "typescriptreact"
    },
    "emmet.triggerExpansionOnTab": true,
    
    // File Settings
    "files.exclude": {
        "**/node_modules": true,
        "**/build": true,
        "**/dist": true,
        "**/.cache": true
    },
    
    // Search Settings
    "search.exclude": {
        "**/node_modules": true,
        "**/build": true,
        "**/dist": true,
        "**/.cache": true
    },
    
    // Auto-save Settings
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    
    // Git Settings
    "git.ignoreLimitWarning": true
}